<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.catageek</groupId>
	<artifactId>ByteCartAPI</artifactId>
	<version>2.8.1</version>
	<name>ByteCartAPI</name>
	<description>API for ByteCart</description>
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<site>
			<id>website</id>
			<url>ftp://bytecart.catageek.info/bytecart/mavenAPI/</url>
		</site>
		<repository>
			<id>repobcapi-rel</id>
			<name>bytecart.catageek.info API Releases</name>
			<url>ftp://bytecart.catageek.info/bytecart/mavenAPI/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>repobcapi-snap</id>
			<name>bytecart.catageek.info API Snapshots</name>
			<url>ftp://bytecart.catageek.info/bytecart/mavenAPI/repositories/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<dependencies>
					<dependency><!-- add support for ssh/scp -->
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ftp</artifactId>
						<version>2.4</version>
					</dependency>
				</dependencies>
			</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<artifactSet>
							<excludes>
								<exclude>org.bukkit:bukkit:jar:*</exclude>
							</excludes>
						</artifactSet>
						<filters>
							<filter>
								<artifact>org.apache.commons:commons-lang3</artifact>
								<includes>
									<include>org/apache/commons/lang3/builder/**</include>
								</includes>
							</filter>
						</filters>
						<minimizeJar>true</minimizeJar>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
	</build>
	<properties>
		<bukkit.version>1.8-R0.1-SNAPSHOT</bukkit.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
	</dependencies>
</project>